<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Template</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
      @font-face
      {
        font-family: UNCHeading;
        src: url(main.css);
      }
      @font-face
      {
        font-family: UNCBody;
        src: url(main.css);
      }
      h1
      {
        font-family: UNCHeading, sans-serif;
        font-size: 5vw;
        font-weight: normal;
        text-decoration: underline;
      }
      li
      {
        font-size: 158%;
      }
      p a
      {
        font-size: 12pt;
        font-style: italic;
      }
      img
      {
        width: 30%;
      }
      a
      {
        font-family: UNCBody;
      }
    </style>
  </head>
  <body>
      <h1>My Homepage</h1>
      <img src="images/logo.png" alt="UNC Logo">
      <ul>
        <li>
          <a href="profile.html">My Profile</a>
        </li>
        <li>
          <a href="inspire.html">My Inspiration</a>
        </li>
        <li>
          <a href="amuse.html">My Amusement</a>
        </li>
        <li>
          <a href="educate.html">My Knowledge</a>
        </li>
        <li>
          <a href="superhero.html">My Superheroes</a>
        </li>
      </ul>
      <p class="footertext">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2FAvelasquez7.github.io">HTML Validation</a>
      </p>
  </body>
</html>